{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EncuestasDB": "server=65.181.111.21;database=encuesta;user=websitos_encuesta;password=encuesta2025@D"
  },
  "Jwt": {
    "Issuer": "https://encuesta-api.websitos256.com",
    "Audience": "https://encuesta.websitos256.com",
    "Key": "ESTAESMICONTRASENAPARAENCUESTA2025"
  }
}
